<!DOCTYPE html>
<html>
<head>
    <title>Enter Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main-container">
    <h2>Tell Us About You</h2>

    <input type="number" id="breakDays" placeholder="Days of Break"><br><br>
    <input type="number" id="confidence" placeholder="Confidence (1-10)"><br><br>
    <input type="number" id="freeHours" placeholder="Free Hours per Day"><br><br>

    <button id="predictBtn">Start My Plan</button>
</div>

<script src="script.js"></script>
</body>
</html>